# Используем базовый образ Python
FROM python:3.

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файл hello.py в контейнер
COPY qr-k.py .

# Устанавливаем команду запуска контейнера
CMD ["python", "qr-k.py"]